<html>
<head><title>public_HiperAPI</title>
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=lhDjYqiy3mZ0x6ROQEUoUw');

    ol {
        margin: 0;
        padding: 0
    }

    .c1 {
        padding-left: 0pt;
        direction: ltr;
        margin-left: 36pt
    }

    .c12 {
        list-style-type: disc;
        margin: 0;
        padding: 0
    }

    .c17 {
        max-width: 468pt;
        background-color: #ffffff;
        padding: 72pt 72pt 72pt 72pt
    }

    .c13 {
        list-style-type: circle;
        margin: 0;
        padding: 0
    }

    .c11 {
        color: inherit;
        text-decoration: inherit
    }

    .c6 {
        color: #1155cc;
        text-decoration: underline
    }

    .c7 {
        text-indent: 36pt;
        margin-left: 36pt
    }

    .c15 {
        margin: 5px;
        border: 1px solid black
    }

    .c10 {
        text-align: center
    }

    .c8 {
        font-size: 14pt
    }

    .c4 {
        line-height: 1.0
    }

    .c0 {
        font-family: "Consolas"
    }

    .c5 {
        font-weight: bold
    }

    .c16 {
        margin-left: 36pt
    }

    .c2 {
        direction: ltr
    }

    .c3 {
        height: 11pt
    }

    .c9 {
        text-indent: 36pt
    }

    .c14 {
        margin-left: 72pt
    }

    .title {
        padding-top: 24pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 36pt;
        font-family: "Arial";
        font-weight: bold;
        padding-bottom: 6pt
    }

    .subtitle {
        padding-top: 18pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 24pt;
        font-family: "Georgia";
        padding-bottom: 4pt
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        padding-top: 24pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 18pt;
        font-family: "Arial";
        font-weight: bold;
        padding-bottom: 6pt
    }

    h2 {
        padding-top: 18pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 14pt;
        font-family: "Arial";
        font-weight: bold;
        padding-bottom: 4pt
    }

    h3 {
        padding-top: 14pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Arial";
        font-weight: bold;
        padding-bottom: 4pt
    }

    h4 {
        padding-top: 12pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Arial";
        padding-bottom: 2pt
    }

    h5 {
        padding-top: 11pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 10pt;
        font-family: "Arial";
        font-weight: bold;
        padding-bottom: 2pt
    }

    h6 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 10pt;
        font-family: "Arial";
        padding-bottom: 2pt
    }</style>
</head>
<body class="c17"><p class="c2 c10"><span class="c8">Projekt systemu.</span></p>

<p class="c10 c2"><span>Projekt: system monitoruj&#261;cy</span></p>

<p class="c10 c2"><span>poniedzia&#322;ek grupa I</span></p>

<p class="c2"><span class="c5">Status : </span><span>Draft</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c5">1. Opis formatu.</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>Przy naszym projekcie zamierzamy u&#380;y&#263; typu medi&oacute;w (application/monitoring+xml) &nbsp;do odczytu i zapisu bazuj&#261;cego na formacie xml zdefiniowanym w</span><span><a
        class="c11" href="http://www.w3.org/TR/REC-xml/">&nbsp;</a></span><span class="c6"><a class="c11"
                                                                                              href="http://www.w3.org/TR/REC-xml/">http://www.w3.org/TR/REC-xml/</a></span><span>.</span>
</p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c5">2.Status rejestracji:</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>application/monitoring+xml (niezarejestrowane)</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c5">3. Znane implementacje:</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>Brak.</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c5">4. Historia aktualizacji</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>04.11.2012 - draft</span></p>

<p class="c2"><span>04.11.2012 - reviewed draft</span></p>

<p class="c2"><span>09.11.2012 - &nbsp;release</span></p>

<p class="c2"><span>09.11.2012 - &nbsp;reviewed document release</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c5">5. Format.</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span class="c5">5.1 Schematy link&oacute;w</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2">
    <span>Usuwanie entity, strumieni, monitor&oacute;w wykonuje si&#281; poprzez HTTP DELETE na uri z atrybutu &lsquo;href&rsquo;
        danego elementu. Np: </span></p>

<p class="c2"><span>&lt;feed uri=&rdquo;</span><span class="c6"><a class="c11" href="http://www.abc.com/feeds/1">www.abc.com/feeds/1</a></span><span>&rdquo;&gt;</span>
</p>

<p class="c2"><span>Usuwanie wygl&#261;da nast&#281;puj&#261;co: DELETE www.abc.com/feeds/1</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span class="c0">/profile </span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - dost&#281;p do specyfikacji</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">/entities</span><span>&nbsp;</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - lista obserwowalnych obiekt&oacute;w</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span>/entities/{id}</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - zwraca entity z list&#261; feed&oacute;w</span></li>
    <li class="c1"><span>DELETE - usuwa entity</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>/entities/{id}/feeds</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - lista feed&oacute;w oferowanych przez dane entity</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">/feeds</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - lista feed&oacute;w</span></li>
    <li class="c1"><span>POST - dodaje feed z&#322;o&#380;ony</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>/feeds/{id}</span></p>
<ol class="c12" start="3">
    <li class="c1"><span>GET - zwraca feed z danym id</span></li>
    <li class="c1"><span>DELETE - usuwa feed</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>/feeds/{id}/measurements</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - lista pomiar&oacute;w feedu o id</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>/feeds/{id}/measurements/{measurement_no}</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - zwraca pomiar o numerze &ldquo;measurement_no&rdquo; z feedu o id, gdzie 0 - najnowszy pomiar, 1 - przedostatni. (&ldquo;measurement_no&rdquo;
        -1) nie mo&#380;e by&#263; wi&#281;kszy liczby dost&#281;pnych pomiar&oacute;w.</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>/operations</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - lista operacji</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>/operations/{nazwa_operacji}</span></p>
<ol class="c12" start="2">
    <li class="c1"><span>GET - zwraca specyfikacj&#281; operacji</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>/monitors</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - lista monitor&oacute;w</span></li>
    <li class="c1"><span>POST - dodaje monitor</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>/monitors/{id}</span></p>
<ol class="c12" start="5">
    <li class="c1"><span>PUT - zast&#281;puje feed o podanym id</span></li>
    <li class="c1"><span>GET - zwraca specyfikacje monitora</span></li>
    <li class="c1"><span>DELETE - usuwa monitor</span></li>
</ol>
<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>/metrics</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - lista dost&#281;pnych metryk</span></li>
</ol>
<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>/metrics/{id}</span></p>
<ol class="c12" start="1">
    <li class="c1"><span>GET - zwraca szczeg&oacute;&#322;y metryki</span></li>
</ol>
<p class="c2"><span class="c5">5.2 Autoryzacja</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>Robimy minimum, czyli co&#347; w stylu : </span><span class="c6"><a class="c11"
                                                                                        href="http://unixpapa.com/auth/basic.html">http://unixpapa.com/auth/basic.html</a></span>
</p>

<p class="c2"><span>Ustalamy, &#380;e loginy mog&#261; by&#263; konfigurowane tylko na serwerze.</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span class="c5">5.3 Dost&#281;pne elementy XML.</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>Wszystkie elementy posiadaj&#261;c&#281; atrybut &lsquo;href&rsquo; maj&#261; zawarto&#347;&#263;. Je&#347;li go nie ma, tj. element nie ma dzieci to mo&#380;na u&#380;y&#263; uri </span><span>z &lsquo;href&rsquo;
    poprzez </span><span>http GET aby dosta&#263; te dane. U&#380;ycie tego uri, z atrybutu &lsquo;href&rsquo; elementu, reprezentuj&#261;cego list&#281; powoduje za&#322;adowanie tylko dzieci tego elementu - inne listy nie b&#281;d&#261; mia&#322;y dzieci lub nie wyst&#261;pi&#261; w dokumencie.</span>
</p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0 c5">&lt;monitoring /&gt;</span></p>

<p class="c2"><span>Korze&#324; ca&#322;ej hierarchii xml.</span></p>

<p class="c2"><span>Jego atrybut href zawiera uri do katalogu co umo&#380;liwi &#322;atw&#261; nawigacj&#281; do niego z dowolnego miejsca.</span>
</p>

<p class="c2"><span>Elementy:</span></p>
<ol class="c12" start="1">
    <li class="c1"><span class="c0">&lt;profile/&gt; </span><span>- element z </span><span>&nbsp;uri do profilu/dokumentacji, &nbsp;wyst&#281;puje zawsze.</span>
    </li>
    <li class="c1"><span class="c0">&lt;error/&gt; - element z </span><span>informacj&#261; o b&#322;&#281;dzie, je&#347;li wyst&#281;puje to jest jedynym elementem opr&oacute;cz profile.</span>
    </li>
    <li class="c1"><span class="c0">&lt;operations/&gt;</span><span>&nbsp;- element z </span><span>list&#261; element&oacute;w opisuj&#261;cych jak konstruowa&#263; zapytania np. o strumienie lub jak tworzy&#263; i wysy&#322;a&#263; formularze.</span>
    </li>
    <li class="c1"><span
            class="c0">&lt;feeds/&gt; - </span><span>element z </span><span>list&#261; strumieni danych</span></li>
    <li class="c1"><span
            class="c0">&lt;entities/&gt; -</span><span>&nbsp;element z list&#261; obiekt&oacute;w o</span><span>bserwawanych przez sensory</span>
    </li>
    <li class="c1"><span class="c0">&lt;metrics/&gt; -</span><span>&nbsp;element z </span><span>list&#261; dost&#281;pnych metryk</span>
    </li>
    <li class="c1"><span class="c0">&lt;monitors/&gt; -</span><span>&nbsp;element z </span><span>list&#261; dostepnych monitor&oacute;w</span>
    </li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>Atrybut &lsquo;authenticity-token&rsquo; slu&#380;y do utrzymania sesji z klientem. Autentykacja b&#281;dzie si&#281; opiera&#263; o http basic access authentication.</span>
</p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;monitoring href=&rdquo;</span><span class="c0">www.katalog.com</span><span
        class="c0">&rdquo; authenticity-token=&rdquo;aaaaa&rdquo;&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;profile href=&rdquo;www.katalog.com/profile&rdquo;/&gt; //REQUIRED</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;error/&gt; //OPTIONAL</span></p>

<p class="c16 c2"><span class="c0">&lt;operations href=&rdquo;www.katalog.com/operations&rdquo;/&gt; //OPTIONAL</span>
</p>

<p class="c2 c16"><span class="c0">&lt;feeds href=&rdquo;</span><span
        class="c0">www.katalog.com/feeds&rdquo;</span><span class="c0">&nbsp;/&gt; //OPTIONAL</span></p>

<p class="c2 c9"><span class="c0">&lt;entities href=&rdquo;</span><span class="c0">www.katalog.com/entities</span><span
        class="c0">&rdquo; /&gt; //OPTIONAL</span></p>

<p class="c2 c9"><span class="c0">&lt;metrics href=&rdquo;</span><span class="c0">www.katalog.com/metrics</span><span
        class="c0">&rdquo; /&gt; //OPTIONAL</span></p>

<p class="c2 c9"><span class="c0">&lt;monitors href=&rdquo;</span><span class="c0">www.katalog.com/</span><span
        class="c0">monitors&rdquo; /&gt; //OPTIONAL</span></p>

<p class="c2"><span class="c0">&lt;/monitoring&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0 c5">&lt;error /&gt;</span></p>

<p class="c2">
    <span>Reprezentuje b&#322;&#261;d w przetwarzaniu &#380;&#261;dania. Element MUSI posiada&#263; </span><span
        class="c0">&lt;title /&gt;</span><span>, </span><span class="c0">&lt;/code&gt;</span><span>&nbsp;i </span><span
        class="c0">&lt;message /&gt;</span><span>.</span></p>
<ol class="c12" start="1">
    <li class="c1"><span class="c0">&lt;title/&gt; </span><span>- element z tytu&#322;em b&#322;&#281;du</span></li>
    <li class="c1"><span class="c0">&lt;code/&gt; </span><span>- element</span><span class="c0">&nbsp;z </span><span>kodem b&#322;&#281;du</span>
    </li>
    <li class="c1"><span class="c0">&lt;message/&gt; - </span><span>wiadomo&#347;&#263; o b&#322;&#281;dzie, miejsce na szczeg&oacute;&#322;y</span>
    </li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;monitoring href=&rdquo;www.katalog.com&rdquo;&gt;</span></p>

<p class="c2 c9"><span class="c0">&lt;error&gt; // OPTIONAL</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title /&gt; //REQUIRED</span>
</p>

<p class="c7 c2"><span class="c0">&lt;code /&gt; &nbsp;//REQUIRED</span></p>

<p class="c7 c2"><span class="c0">&lt;message /&gt; //REQUIRED</span></p>

<p class="c2 c9"><span class="c0">&lt;/error &gt;</span></p>

<p class="c2"><span class="c0">&lt;/monitoring&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0 c5">&lt;entities /&gt;</span></p>

<p class="c2"><span>Reprezentuje list&#281; dost&#281;pnych obserwowalnych obiekt&oacute;w. Zawiera 0 lub wi&#281;cej element&oacute;w &lt;entity&gt;.</span>
</p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0 c5">&lt;entity&gt;</span></p>

<p class="c2"><span>Reprezentuje opis obserwowalnego obiektu. Sk&#322;ady si&#281; z nazwy oraz listy feed&oacute;w w&#322;a&#347;ciwych dla danego entity.</span>
</p>
<ol class="c12" start="1">
    <li class="c1"><span class="c0">&lt;name/&gt; - </span><span>element z nazw&#261; obiektu.</span></li>
    <li class="c1"><span
            class="c0">&lt;feeds/&gt; - </span><span>element z list&#261; feed&oacute;w z danego obiektu.</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>Lista entity pobrana z monitora:</span></p>

<p class="c2"><span class="c0">&lt;entities href=&rdquo;</span><span class="c0">www.monitor.com/entities</span><span
        class="c0">&rdquo;&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;entity href=&rdquo;www.monitor.com/entities/1&rdquo;&gt; //OPTIONAL</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;www.myhost.com&lt;/name&gt; //REQUIRED</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;feeds href=&rdquo;www.monitor.com/entities/1/feeds&rdquo;
    /&gt; //OPTIONAL</span></p>

<p class="c2 c9"><span class="c0">&lt;entity&gt;</span></p>

<p class="c2 c9"><span class="c0">&hellip;</span></p>

<p class="c2"><span class="c0">&lt;entities&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0 c5"></span></p>

<p class="c2 c3"><span class="c0 c5"></span></p>

<p class="c2 c3"><span class="c0 c5"></span></p>

<p class="c2 c3"><span class="c0 c5"></span></p>

<p class="c2 c3"><span class="c0 c5"></span></p>

<p class="c2 c3"><span class="c0 c5"></span></p>

<p class="c2 c3"><span class="c0 c5"></span></p>

<p class="c2"><span class="c0 c5">&lt;operations&gt;</span></p>

<p class="c2"><span>Lista elementow operation. Zawiera dost&#281;pne operacje, np. dla katalogu to tworzenie monitora i wyszukiwania a dla monitor&oacute;w to tworzenie z&#322;o&#380;onych feed&oacute;w </span><span>i r&oacute;wnie&#380; wyszukiwania</span><span>. Obecno&#347;&#263; operacji &#347;wiadczy o mo&#380;liwo&#347;ci jej wykonania.</span>
</p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0 c5">&lt;operation&gt;</span></p>

<p class="c2"><span>Reprezentuje jak konstruowa&#263; formularze i zapytania.</span></p>

<p class="c2"><span>Niekt&oacute;re, np. wyszukiwanie mog&#261; by&#263; w &lt;operations&gt; poniewa&#380; s&#261; statyczne a usuwanie z&#322;o&#380;onego strumienia jest dost&#281;pne z poziomu tego strumienia.</span>
</p>
<ol class="c12" start="1">
    <li class="c1">
        <span>&lt;target/&gt; - element reprezentuj&#261;cy o co pytamy, np: feeds, monitors, entities.</span></li>
    <li class="c1"><span>&lt;name/&gt; - element z nazw&#261; atrybutu, w url: ?name=value.</span></li>
    <li class="c1"><span>&lt;method/&gt; - element z metod&#261; http kt&oacute;ra ma by&#263; u&#380;yta do komunikacji z serwerem, w przypadku POST lub PUT jako dane nale&#380;y przes&#322;a&#263; w elemencie &lt;data&gt;.</span>
    </li>
    <li class="c1"><span>&lt;data/&gt; - element z danymi do przes&#322;ania (struktur&#261;) w przypadku POST i PUT oraz z parametrami do przekazania w przypadku GET.</span>
    </li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>Operacja na danym obiekcie prowadzi do listy z jednym obiektem - tym nowym obiektem, np. serwer zwr&oacute;ci nowo dodany monitor &nbsp;jako odpowied&#378; na udan&#261; operacje.</span>
</p>

<p class="c2">
    <span>Dost&#281;pne operacje (wszystkie opisane w przyk&#322;adach, dodatkowe poza edit,create, delete):</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span>Obs&#322;ugiwane przez katalog:</span></p>
<ol class="c13" start="1">
    <li class="c1"><span>search_entities</span></li>
    <li class="c1"><span>search_feeds</span></li>
    <li class="c1"><span>create_monitor</span></li>
    <li class="c1"><span>edit_monitor</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span>Obs&#322;ugiwane przez monitor:</span></p>
<ol class="c13" start="1">
    <li class="c1"><span>search_entities</span></li>
    <li class="c1"><span>search_feeds</span></li>
    <li class="c1"><span>create_feed</span></li>
    <li class="c1"><span>create_entity</span></li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2 c3"><span></span></p>

<p class="c2">
    <span>W operations znajduj&#261; si&#281; te&#380; instrukcje jak edytowa&#263; lub dodawa&#263; dane.</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0">&lt;operations href=&rdquo;</span><span class="c0">www.katalog.com/</span><span
        class="c0">operations&rdquo; &gt;</span></p>

<p class="c2 c9"><span class="c0">&lt;operation name=&rdquo;search_entities&rdquo; href=&rdquo;www.katalog.com/operations/search_entities&rdquo;&gt;</span>
</p>

<p class="c2 c9"><span
        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;method&gt;GET&lt;/method&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;target href=&rdquo;</span><span
        class="c0">www.katalog.com/</span><span class="c0">entities/&rdquo;&gt;</span></p>

<p class="c7 c2"><span class="c0">&lt;name&gt;search_entities&lt;/name&gt; //wysy&#322;any jako parametr</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;data&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param&gt; //OPTIONAL</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;name_like&lt;/name&gt; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/param&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;param&gt; //OPTIONAL</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;feed_metric&lt;/name&gt; //REQUIRED</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/param&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/data&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/operation&gt;</span></p>

<p class="c2"><span class="c0">&lt;/operations&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0 c5">&lt;feeds&gt;</span></p>

<p class="c2"><span>Reprezentuje liste pomiar&oacute;w.</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;feeds href=&rdquo;</span><span class="c0">www.monitor.com/feeds</span><span
        class="c0">&rdquo; &gt;</span></p>

<p class="c2 c9"><span class="c0">&lt;feed href=&rdquo;www.monitor.com/feeds/1&rdquo;&gt; //OPTIONAL</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span></p>

<p class="c2"><span class="c0">&lt;/feed&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0 c5">&lt;feed type=&rdquo;..&rdquo; access=&rdquo;...&rdquo;&gt;</span></p>

<p class="c2"><span>Reprezentuje pomiar - prosty lub z&#322;o&#380;ony. Sklada sie z element&oacute;w:</span></p>
<ol class="c12" start="1">
    <li class="c1"><span class="c0">&lt;metric/&gt; </span><span>- &nbsp;element z metryk&#261; pomiaru</span></li>
    <li class="c1"><span class="c0">&lt;available_measurements/&gt; </span><span>- element z ilo&#347;ci&#261; dost&#281;pnych pomiar&oacute;w</span>
    </li>
    <li class="c1"><span class="c0">&lt;measurement/&gt;</span><span>&nbsp;- &nbsp;element zawierajacy najnowszy pomiar, atrybut &lsquo;href&rsquo;
        dzia&#322;a analogicznie jak w entities, feeds, etc.. tj,</span><span>&nbsp;je&#347;li element measurement nie ma dzieci, czyli nie ma warto&#347;ci pomiaru to uri pozwoli za&#322;adowa&#263; to dziecko - pomiar.</span><sup><a
            href="#cmnt1" name="cmnt_ref1">[a]</a></sup></li>
    <li class="c1"><span class="c0">&lt;measurements/&gt; </span><span>- element z l</span><span>ist&#261; pomiar&oacute;w w przypadku feedu z&#322;o&#380;onego</span><sup><a
            href="#cmnt2" name="cmnt_ref2">[b]</a></sup></li>
    <li class="c1"><span class="c0">&lt;access/&gt; </span><span>- atrybut okre&#347;laj&#261;cy dla kogo dany feed jest dost&#281;pny - &ldquo;public&rdquo;
        lub &ldquo;private&rdquo;.</span></li>
    <li class="c1"><span class="c0">&lt;type/&gt;</span><span>&nbsp;- atrybut okre&#347;laj&#261;cy typ feedu - &ldquo;CUSTOM&rdquo;
        lub &ldquo;SIMPLE&rdquo;</span></li>
    <li class="c1"><span class="c0">&lt;category/&gt;</span><span>&nbsp;- atrybut okre&#347;laj&#261;cy typ feedu z&#322;o&#380;onego - &ldquo;AVG&rdquo;
        lub &ldquo;LIST&rdquo;</span></li>
    <li class="c1"><span class="c0">&lt;avg_period/&gt; - </span><span>czas liczenia &#347;redniej. w sekundach</span>
    </li>
    <li class="c1"><span class="c0">&lt;measure_inteval/&gt; </span><span>przedzia&#322; czasu mi&#281;dzy pomiarami branymi do &#347;redniej czas podawany w sekundach. Je&#380;eli jest kr&oacute;tszy od czasu przesy&#322;ania kolejnych przez sensor .brane s&#261; wszystkie pomiary sensora w danym avg_period.</span>
    </li>
    <li class="c1"><span class="c0">&lt;start/&gt; - </span><span>pocz&#261;tek mierzenia pomiaru z&#322;o&#380;onego - &#347;redniej.</span>
    </li>
    <li class="c1"><span class="c0">&lt;end/&gt; - </span><span>koniec mierzenia pomiaru z&#322;o&#380;onego - &#347;redniej.</span>
    </li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;feed type=SIMPLE access=&rdquo;public&rdquo; href=&rdquo;www.monitor.com/feeds/1&rdquo;&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">&lt;entity href=&rdquo;www.monitor.com/entities/1&rdquo;&gt; //REQUIRED</span><sup><a
        href="#cmnt3" name="cmnt_ref3">[c]</a></sup></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;metric&gt; //REQUIRED</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;cpu_usage&lt;name/&gt; //REQUIRED</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;unit&gt;%&lt;unit/&gt; //REQUIRED</span>
</p>

<p class="c2 c9"><span class="c0">&lt;/metric</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;available_measurements&gt;2&lt;/available_measurements&gt; //REQUIRED</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;measurement href=&rdquo;www.monitor.com/feeds/1/measurements/1&rdquo;/&gt; //REQUIRED</span>
</p>

<p class="c2"><span class="c0">&lt;/feed&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0">&lt;feed type=&rdquo;CUSTOM&rdquo;&gt; to </span><span>z</span><span>definiowany przez uzytkownika strumie&#324;. Mo&#380;e by&#263; list&#261; strumieni prostych lub pewn&#261; &#347;redni&#261; pomiar&oacute;w danego prostego strumienia.</span>
</p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span>Strumie&#324; zlo&#380;ony kategorii LIST zawiera po prostu list&#281; strumieni prostych. Uri w atrybucie &lsquo;href&rsquo;
    elementu measurement zwraca ten sam strumien&#324; z&#322;o&#380;ony, gdzie ka&#380;dy ze sk&#322;adowych typ&oacute;w prostych ma warto&#347;&#263; pomiaru. </span>
</p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;feed type=</span><span class="c0 c5">&rdquo;</span><span
        class="c0">CUSTOM</span><span class="c0 c5">&rdquo;</span><span class="c0">&nbsp;category=</span><span
        class="c0 c5">&rdquo;</span><span class="c0">LIST</span><span class="c0 c5">&rdquo; </span><span class="c0">href=&rdquo;www.monitor.com/feeds/5&rdquo;&gt;</span>
</p>

<p class="c2"><span class="c0 c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">&lt;feed type=&rdquo;SIMPLE&rdquo;
    href=&rdquo;</span><span class="c6 c0"><a class="c11"
                                              href="http://www.monitor.com/feeds/1">www.monitor.com/feeds/1</a></span><span
        class="c0">&rdquo; /&gt;</span></p>

<p class="c2 c9"><span class="c0">&lt;feed type=&rdquo;SIMPLE&rdquo; href=&rdquo;</span><span class="c6 c0"><a
        class="c11" href="http://www.monitor.com/feeds/2">www.monitor.com/feeds/2</a></span><span class="c0">&rdquo; /&gt;</span>
</p>

<p class="c2 c9"><span class="c0">&lt;available_measurements&gt;2&lt;/available_measurements&gt; //REQUIRED</span></p>

<p class="c2 c3 c9"><span class="c0"></span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<p class="c2"><span class="c0">&lt;/feed&gt;</span></p>

<p class="c2"><span class="c0">&lt;measurement href=&rdquo;www.monitor.com/feeds/5/measurement&rdquo;/&gt;</span></p>

<p class="c2"><span class="c0">A po pomiarze:</span><sup><a href="#cmnt4" name="cmnt_ref4">[d]</a></sup></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0">&lt;feed type=</span><span class="c0 c5">&rdquo;</span><span
        class="c0">CUSTOM</span><span class="c0 c5">&rdquo;</span><span class="c0">&nbsp;category=</span><span
        class="c0 c5">&rdquo;</span><span class="c0">LIST</span><span class="c0 c5">&rdquo; </span><span class="c0">href=&rdquo;www.monitor.com/feeds/5&rdquo;&gt;</span>
</p>

<p class="c2"><span class="c0 c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">&lt;feed type=&rdquo;SIMPLE&rdquo;
    href=&rdquo;</span><span class="c6 c0"><a class="c11"
                                              href="http://www.monitor.com/feeds/1">www.monitor.com/feeds/1</a></span><span
        class="c0">&rdquo;&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;measurement&gt;</span>
</p>

<p class="c2 c9 c14"><span class="c0">&lt;value&gt;12&lt;/value&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;time&gt;123123123&lt;/time&gt;</span>
</p>

<p class="c7 c2"><span class="c0">&lt;/measurement&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/feed&gt;</span></p>

<p class="c2 c9"><span class="c0">&lt;feed type=&rdquo;SIMPLE&rdquo; href=&rdquo;</span><span class="c6 c0"><a
        class="c11" href="http://www.monitor.com/feeds/2">www.monitor.com/feeds/2</a></span><span class="c0">&rdquo;
    &gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;measuremen</span><span
        class="c0">t&gt;</span></p>

<p class="c2 c9 c14"><span class="c0">&lt;value&gt;21232&lt;/value&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;time&gt;123123123123&lt;/time&gt;</span>
</p>

<p class="c7 c2"><span class="c0">&lt;/measurement&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/feed&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;measurement href=&rdquo;www.monitor.com/feeds/5/measurement&rdquo;/&gt;</span>
</p>

<p class="c2"><span class="c0">&lt;/feed&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span>Strumie&#324; zlo&#380;ony kategorii AVG zawiera strumie&#324; prosty i elementy okre&#347;laj&#261;ce ten typ z&#322;o&#380;ony.</span>
</p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;feed type=&rdquo;CUSTOM&rdquo; category=&rdquo;AVG&rdquo; href=&rdquo;</span><span
        class="c0">www.monitor.com/feeds/3</span><span class="c0">&rdquo;&gt;</span></p>

<p class="c2"><span class="c0 c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c0">&lt;feed type=SIMPLE href=&rdquo;</span><span
        class="c6 c0"><a class="c11" href="http://www.monitor.com/feeds/1">www.monitor.com/feeds/1</a></span><span
        class="c0">&rdquo;&gt; //REQUIRED</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;avg_period&gt;2&lt;/avg_period&gt; //REQUIRED</span>
</p>

<p class="c2"><span
        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;measure_interval/&gt; //REQUIRED</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;start&gt; //OPTIONAL</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;end&gt; //OPTIONAL</span></p>

<p class="c2 c9"><span class="c0">&lt;measurement href=&rdquo;</span><span class="c0">www.monitor.com/feeds/3/measurement&rdquo;
    /</span><span class="c0">&gt; //REQUIRED</span></p>

<p class="c2"><span class="c0">&lt;/feed&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0 c5">&lt;metrics&gt;</span></p>

<p class="c2"><span>Reprezentuje liste dost&#281;pnych metryk</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0 c5">&lt;metric&gt;</span></p>

<p class="c2"><span>Reprezentuje opis metriki. MUSI zawiera&#263; element </span><span class="c0">&lt;type&gt;, &lt;unit&gt; i &lt;link&gt;</span>
</p>
<ol class="c12" start="1">
    <li class="c1"><span
            class="c0">&lt;/name&gt; - </span><span>nazwa metryki, mo&#380;liwe: &ldquo;cpu_usage&ldquo;, &ldquo;memory_usage&rdquo;, itp</span>
    </li>
    <li class="c1"><span class="c0">&lt;/unit&gt; - </span><span>jednostka pomiaru, np. &ldquo;%&ldquo;, &ldquo;kb&ldquo;, &ldquo;s&rdquo;, itp.</span>
    </li>
</ol>
<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;metrics href=&rdquo;</span><span class="c0">www.katalog.com</span><span class="c0">/metrics&rdquo;
    &gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;metric&gt; //OPTIONAL</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;name&gt;cpu_usage&lt;/name&gt; //REQUIRED</span>
</p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;unit&gt;%&lt;/unit&gt; //REQUIRED</span>
</p>

<p class="c2 c9"><span class="c0">&lt;/metric&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&hellip;</span></p>

<p class="c2"><span class="c0">&lt;metrics&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0 c5">&lt;monitors&gt;</span></p>

<p class="c2"><span>Lista monitor&oacute;w. Zawiera elementy</span><span class="c0">&nbsp;&lt;/monitor&gt;.</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;monitors href=&rdquo;</span><span class="c0">www.katalog.com/monitors/</span><span
        class="c0">&rdquo;&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;monitor href=&rdquo;</span><span
        class="c0">www.katalog.com/monitors/1</span><span class="c0">&rdquo;&gt; //OPTIONAL</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..</span></p>

<p class="c2"><span class="c0">&lt;monitors&gt;</span></p>

<p class="c2"><span class="c0 c5">&lt;monitor&gt;</span></p>

<p class="c2"><span>Monitor, zawiera informacje o danym monitorze.</span></p>

<p class="c2"><span class="c0">&lt;monitor href=&rdquo;</span><span class="c6 c0"><a class="c11"
                                                                                     href="http://www.katalog.com/monitors/">www.katalog.com/monitors/</a></span><span
        class="c0">1</span><span class="c0">&rdquo;&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;monitor_uri&gt;www.monitor.com&lt;/monitor_uri&gt;</span>
</p>

<p class="c2"><span class="c0">&lt;monitor&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0 c5">&lt;measurement&gt;</span></p>

<p class="c2"><span class="c0">time - w milisekundach od pocz&#261;tku &#347;wiata (1970)</span></p>

<p class="c2"><span class="c0">&lt;measurement&gt;</span></p>

<p class="c16 c2"><span class="c0">&lt;value&gt;12&lt;/value&gt; //REQUIRED</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;time&gt;1123123123231&lt;/time&gt; //REQUIRED</span>
</p>

<p class="c2"><span class="c0">&lt;/measurement&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0 c5">&lt;measurements&gt;</span></p>

<p class="c2"><span>Wynik pomiaru - lista element&oacute;w </span><span
        class="c0">&lt;/measurement&gt;</span><span>.</span></p>

<p class="c2"><span class="c0">&lt;measurements href=&rdquo;</span><span
        class="c0">www.monitor.com/feeds/3/measurement&rdquo;</span><span class="c0">&gt;</span></p>

<p class="c2"><span
        class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;measurement&gt;&lt;/measurement&gt;</span></p>

<p class="c2"><span class="c0">...</span></p>

<p class="c2"><span class="c0">&lt;measurements&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c5">6. Przyk&#322;ady</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>Szukanie strumieni:</span></p>

<p class="c2"><span class="c0">&lt;operation name=&quot;search_feeds&quot; href=&quot;www.katalog.com/operations/2&quot;&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;method&gt;GET&lt;/method&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;target href=&quot;www.katalog.com/feeds/operation&quot;/&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;param&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;&lt;name&gt;metric&lt;/name&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;/param&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;/data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&lt;/operation&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span>Szukanie entity:</span></p>

<p class="c2"><span class="c0">&lt;operation name=&quot;search_entities&quot; href=&quot;www.katalog.com/operations/1&quot;&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;method&gt;GET&lt;/method&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;target href=&quot;www.katalog.com/entities/operation&quot;/&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;param&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;&lt;name&gt;name_like&lt;/name&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;/param&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;param&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;&lt;name&gt;feed_metric&lt;/name&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;/param&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;/data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&lt;/operation&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c0">Edycja monitora:</span></p>

<p class="c2"><span class="c0">&nbsp;&lt;operation name=&quot;edit_monitor&quot; href=&quot;www.katalog.com/monitors/1/edit&quot;&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;method&gt;PUT&lt;/method&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;target href=&quot;www.katalog.com/monitors/1&quot;/&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;monitor_uri&gt;www.monitorx.com&lt;/monitor_uri&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;entities&gt;</span></p>

<p class="c2"><span
        class="c0">&nbsp; &nbsp; &nbsp; &nbsp;&lt;entity href=&quot;www.monitor.com/entities/1/&quot;&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;name&gt;www.myhost.com&lt;/name&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;feeds&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;feed href=&quot;www.monitor.com/feeds/1/&quot;&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;metric&gt;</span></p>

<p class="c2"><span
        class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;name&gt;cpu_usage&lt;/name&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;unit&gt;%&lt;/unit&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/metric&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;available_measurements&gt;2&lt;/available_measurements&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;measurement href=&quot;www.monitor.com/feeds/1/measurement&quot;/&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/feed&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/feeds&gt;</span></p>

<p class="c2 c7"><span class="c0">...</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;&lt;/entity&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;/entities&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;/data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&lt;/operation&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span>Tworzenie (rejestrowanie) monitora:</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&nbsp;&lt;operation name=&quot;create_monitor&quot; href=&quot;www.katalog.com/monitors/operations/create&quot;&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;method&gt;post&lt;/method&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;target href=&quot;www.katalog.com/monitors&quot;/&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;monitor_uri&gt;www.monitorx.com&lt;/monitor_uri&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;entities&gt;</span></p>

<p class="c2"><span
        class="c0">&nbsp; &nbsp; &nbsp; &nbsp;&lt;entity href=&quot;www.monitor.com/entities/1/&quot;&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;name&gt;www.myhost.com&lt;/name&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;feeds&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;feed href=&quot;www.monitor.com/feeds/1/&quot;&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;metric&gt;</span></p>

<p class="c2"><span
        class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;name&gt;cpu_usage&lt;/name&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;unit&gt;%&lt;/unit&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/metric&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;available_measurements&gt;2&lt;/available_measurements&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;measurement href=&quot;www.monitor.com/feeds/1/measurement&quot;/&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/feed&gt;</span></p>

<p class="c7 c2"><span class="c0">...</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&lt;/feeds&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp; &nbsp;&lt;/entity&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;/entities&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;/data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&lt;/operation&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span>Tworzenie feeda z&#322;o&#380;onego - &#347;rednia:</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;operation name=&quot;create_custom_feed_avg&quot; href=&quot;www.monitor.com/operations/create&quot;&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;method&gt;post&lt;/method&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;target href=&quot;www.monitor.com/feeds&quot;/&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;feed type=&quot;SIMPLE&quot; href=&quot;www.monitor.com/feeds/1&quot;/&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;avg_period&gt;2&lt;/avg_period&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;measure_inteval&gt;3&lt;/measure_inteval&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;/data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&lt;/operation&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span>Tworzenie feeda z&#322;o&#380;onego - lista:</span></p>

<p class="c2 c3"><span></span></p>

<p class="c2"><span class="c0">&lt;operation name=&quot;create_custom_feed_list&quot; href=&quot;www.monitor.com/operations/create&quot;&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;method&gt;post&lt;/method&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;target href=&quot;www.monitor.com/feeds&quot;/&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;feed type=&quot;SIMPLE&quot; href=&quot;www.monitor.com/feeds/1&quot;/&gt;</span>
</p>

<p class="c2"><span class="c0">&nbsp; &nbsp; &nbsp;&lt;feed type=&quot;SIMPLE&quot; href=&quot;</span><span class="c0">www.monitor.com/feeds/2&quot;/</span><span
        class="c0">&gt;</span></p>

<p class="c2"><span class="c0">&nbsp; &nbsp;&lt;/data&gt;</span></p>

<p class="c2"><span class="c0">&nbsp;&lt;/operation&gt;</span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2 c3"><span class="c0"></span></p>

<p class="c2"><span class="c5">7.Tutoriale</span></p>

<p class="c2 c3"><span class="c5"></span></p>

<p class="c2"><span>Na razie brak.</span></p>

<div class="c15"><p class="c4 c2"><a href="#cmnt_ref1" name="cmnt1">[a]</a><span>Mikolaj Jakubowski:</span></p>

    <p class="c4 c2"><span>measurement jest tylko dla feeda prostego? i co znaczy to zdanie? ze jak nie ma pomiaru to jest link zeby zaladowac pomiar??</span>
    </p></div>
<div class="c15"><p class="c4 c2"><a href="#cmnt_ref2" name="cmnt2">[b]</a><span>Mikolaj Jakubowski:</span></p>

    <p class="c4 c2"><span>ok</span></p></div>
<div class="c15"><p class="c4 c2"><a href="#cmnt_ref3" name="cmnt3">[c]</a><span>Mikolaj Jakubowski:</span></p>

    <p class="c4 c2"><span>nie ma tego wyzej, a jest jako required</span></p></div>
<div class="c15"><p class="c4 c2"><a href="#cmnt_ref4" name="cmnt4">[d]</a><span>Mikolaj Jakubowski:</span></p>

    <p class="c2 c4"><span>co to znaczy po pomiarze?</span></p>
    <hr>
    <p class="c4 c2"><span>Pawe&#322; Batko:</span></p>

    <p class="c4 c2"><span>po wyslaniu requestu: http get z uri z &lt;measurement href=&rdquo;www.monitor.com/feeds/5/measurement&rdquo;/&gt;</span>
    </p></div>
</body>
</html>