<!DOCTYPE html>
<html>
	<head>
		<title>Hipermedialny klient</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="jquery-ui-1.9.2.custom.min.css" />
		<script src="js/modernizr.js"></script>
		
	</head>
	<body>
		<noscript><div>This site requires JavaScript to be enabled on your browser to function correctly.</div></noscript>
		<header>
			<nav class="wrapper">
				<ul>
					<li><a href="#monitors" class="monitors">Monitors</a></li>
					<li><a href="#" class="feeds">Feeds</a></li>
					<li><a href="#" class="entities">Entities</a></li>
				</ul>
			</nav>
		</header>
		
		<div id="main" class="wrapper">
			<section></section>
		</div>
		
		<div id="popup"></div>

		<footer>
			<div class="wrapper">&copy; Copyright 2012</div>
		</footer>
		
		<div id="ajaxLoading"><img src="images/loader.gif" alt="" /></div>
		
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
		<script src="js/jquery.flot.js"></script>
		<script src="js/jquery.graphtable-0.2.js"></script>
		<script src="js/jquery.xdomainajax.js"></script>
		<script src="js/jquery.history.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>